# PruebasAutomatizadasE2e

./: .gitignore  README.md  build.gradle  conclusiones.txt  readme.txt  settings.gradle
src/main/java/co/com/certification/practiceautomatedtesting/exceptions/: BaseException.java
src/main/java/co/com/certification/practiceautomatedtesting/interactions/: Click.java  Enter.java
src/main/java/co/com/certification/practiceautomatedtesting/models/: Models.java
src/main/java/co/com/certification/practiceautomatedtesting/questions/: AreAllProductsVisible.java  ConfirmationMessage.java  IsApplicationAccessible.java  IsApplicationOpen.java  ProductName.java  ShoppingCartBadge.java  SubtotalPrice.java  TheInventoryItems.java  TotalProductsPrice.java
src/main/java/co/com/certification/practiceautomatedtesting/tasks/: AddProduct.java  AddProductsToCart.java  BeginCheckout.java  CompleteCheckout.java  FillCheckout.java  LoginWith.java  NavigateToCheckout.java
src/main/java/co/com/certification/practiceautomatedtesting/userinterfaces/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  InventoryPage.java  LoginPage.java  ProductsPage.java
src/main/java/co/com/certification/practiceautomatedtesting/utils/: Constants.java  SessionVariables.java  Utils.java
src/test/java/co/com/certification/practiceautomatedtesting/runners/: CheckoutRunnerByProducts.java
src/test/java/co/com/certification/practiceautomatedtesting/stepdefinitions/: BuyProductsWebsite.java  HooksConfig.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: BuyProducts.feature
